body {
    background-image: url(fondo.png);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004d00;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-logo img {
    height: 50px; /* Ajusta el tamaño del logotipo */
    margin-right: 10px;
}

nav {
    background-color: black; /* Color de fondo negro */
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around; /* Espaciado uniforme entre los elementos */
}

nav ul li {
    position: relative; /* Necesario para el subrayado */
}

nav ul li a {
    color: white; /* Texto blanco */
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s, transform 0.3s; /* Efectos de transición */
}

nav ul li a:hover {
    color: #f4f4f4; /* Cambia el color al pasar el ratón */
    text-decoration: underline; /* Subrayado al pasar el ratón */
    transform: scale(1.1); /* Escala al pasar el ratón */
}

nav ul li.active a {
    text-decoration: underline; /* Resaltar la sección activa */
    color: #f4f4f4; /* Color diferente para la sección activa */
}

main {
    padding: 20px;
}

.sede {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.sede-container {
    display: flex;
    align-items: center;
}

.map-container {
    flex: 1;
    margin-right: 20px;
}

.sede-info {
    flex: 2;
}

.sede-img {
    width: 100%;
    max-width: 250px; /* Ajusta el tamaño de la imagen */
    border-radius: 10%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

