body {
    font-family: Arial, sans-serif;
    background-color: white;
}
header{
    
    text-align: center;
    background-color: darkgreen;
    color: chartreuse   ;
    padding: 2%;
}

.container {
    max-width: 10000px;
    margin: 0 auto;
    padding: 20px;
}

h2, h3 {
    text-align: center;
    color: #333;
}

.sedes-container  {
    display: flex;
    justify-content: space-around;
    border-color: #333;
}

.sede {
    text-align: center;
    margin-bottom: 20px;
    border: darkcyan 1px solid;
    border-radius: 10%;
}

img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.time-selection {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.time-box {
    display: block;
    width: 80px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    background-color: white;
    border: 2px solid darkgrey;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-box:hover {
    background-color: white;
    border-color:black;
}
.cancha-select{
    display: block; /* Convierte el select en un elemento de bloque */
    margin: 0 auto; /* Centra horizontalmente */
    width: 200px;
    height: 20px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    background-color: white;
    color: white;
    border-color: #4CAF50;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: darkgreen;
}

