body {
    background-image: url("descarga.jpeg") ;
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 900px;
    background-color: chartreuse;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}

h1 {
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    
}

.banner {
    text-align: center;
    margin-bottom: 30px;
}

.banner img {
    width: 30%;
    border-radius: 15%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.time-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.time-box {
    padding: 10px;
    background-color: white;
    border: black;
    color: black;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    text-align: center;
}

.time-box:hover {
    background-color: green;
}

.time-box:checked {
    background-color: black;
}

input[type="submit"] {
    background-color: green;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: black;
}

.contact-info {
    background-color: green;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.contact-info p {
    margin: 10px 0;
}

.footer-img{
    margin-top: 30px;
    text-align: center;
}

.footer-img img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
h3 {
    font-size: medium;
    color: black;
}