<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño principal.css">
    <title>Reservas de Canchas de Paintball</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#somos">QUIENES SOMOS</a></li>
                <li>
                    <a href="#" class="dropdown-toggle">SEDES</a>
                    <ul class="dropdown-content">
                        <li><a href="sedes.html">Ver información de sedes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#mi-reserva" class="dropdown">Mi Reserva</a>
                    <ul class="dropdown-content">
                        <li><a href="#estado">Estado de la Reserva</a></li>
                        <li><a href="#cancelar">Cancelar Reserva</a></li>
                    </ul>
                </li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li class="dropdown-country">
                    <a href="#" class="country-toggle">
                        <img src="argentina.png" alt="Argentina" class="flag"> 🇦🇷 <span class="arrow">▼</span>
                    </a>
                    <ul class="country-dropdown-content">
                        <li><a href="#argentina">Argentina</a></li>
                        <li class="message">Próximamente en otros países</li>
                    </ul>
                </li>
                <li><a href="pagina reservar.html">Reservar ahora</a></li>
            </ul>
        </nav>
        <div class="hero-image">
            <img src="portada2.png" alt="Paintball" class="main-image">
            <h1 class="hero-text">Paintball</h1>
        </div>
    </header>

    <main>
        <section id="somos" class="somos-section">
            <h2>¿Quiénes somos?</h2>
        </section>
    
        <section class="info-blocks">
            <div class="info-block">
                <h3>Conócenos un poco...</h3>
                <p>"Somos un equipo apasionado por el paintball, comprometido en ofrecer una experiencia inolvidable para todos nuestros jugadores.
                     Con años de experiencia en el campo y una verdadera pasión por el juego, nuestro objetivo es que cada partida sea una aventura 
                     emocionante, donde la diversión y la camaradería sean la prioridad."</p>
            </div>
            <div class="info-block">
                <h3>¿Quiénes lo hacemos?</h3>
                <p>"Nosotros somos Rodrigo, Benjamín y Lucas, tres amigos que compartimos no solo la afición por el paintball, 
                    sino también la visión de crear un espacio  donde todos puedan disfrutar y aprender. 
                    Con cada partida, buscamos no solo competir, sino también forjar lazos y construir recuerdos. 
                    Nuestro equipo está aquí para asegurarse de que tu experiencia sea segura, divertida y única.</p>
            </div>
            <div class="info-block">
                <h3>¿Qué hacemos?</h3>
                <p>Organizamos partidas de paintball en diferentes sedes, ofreciendo equipamiento completo y un ambiente de competencia amigable. 
                    Desde novatos hasta jugadores experimentados, adaptamos nuestras partidas para que todos puedan disfrutar. 
                    Además, ofrecemos talleres y entrenamientos para que cada jugador pueda mejorar sus habilidades y disfrutar al máximo de la acción en el campo.</p>
            </div>
        </section>
        <div class="section dark parallax nobottommargin skrollable skrollable-between" 
             style="margin: 0px; 
             padding: 80px 0px; 
             background-image: url('foton.jpg'); background-position: 0px -73.8537px;" 
             data-bottom-top="background-position:0px 100px;" 
             data-top-bottom="background-position:0px -300px;" >
             
        </div>
        
        <section id="mi-reserva" class="mi-reserva-section">
            <h2>Mi Reserva</h2>
            <p>Puedes gestionar tu reserva aquí. A continuación, tienes opciones para ver el estado de tu reserva o cancelarla.</p>
            
            <div class="mi-reserva-actions">
                <a href="#estado" class="btn-estado-reserva">Estado de la Reserva</a>
                <a href="#cancelar" class="btn-cancelar-reserva">Cancelar Reserva</a>
            </div>
        </section>

        <section id="faq" class="faq-section">
            <h2>Preguntas Frecuentes (FAQ)</h2>
            <div class="faq-item">
                <h3>¿Cómo puedo hacer una reserva?</h3>
                <p>Puedes hacer una reserva a través de nuestro sitio web seleccionando una sucursal y el horario disponible.</p>
            </div>
            <div class="faq-item">
                <h3>¿Cuánto cuesta jugar paintball?</h3>
                <p>El precio varía según la sucursal y la cantidad de personas, generalmente entre $20 y $50 por persona.</p>
            </div>
            <div class="faq-item">
                <h3>¿Qué equipo necesito?</h3>
                <p>Proporcionamos todo el equipo necesario, incluido el marcador, la máscara y las bolas de paintball.</p>
            </div>
            <div class="faq-item">
                <h3>¿Hay límites de edad?</h3>
                <p>Recomendamos que los jugadores tengan al menos 10 años. Los menores de 18 años deben tener una autorización de sus padres.</p>
            </div>
            <div class="faq-item">
                <h3>¿Puedo cancelar o modificar mi reserva?</h3>
                <p>Sí, puedes cancelar o modificar tu reserva hasta 24 horas antes de la hora programada.</p>
            </div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Contáctanos a través de nuestro correo: reservaspaintball@gmail.com </p>
            <p>Número de teléfono de contacto: 11-1234-5678</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Reservas de Canchas de Paintball. Todos los derechos reservados.</p>
    </footer>
<script src="paintball.js"></script>
</body>
</html>
