<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVA</title>
    <link rel="stylesheet" href="diseño reservar.css">
</head>
<body>

<header>
    <h1>Reservar</h1>
</header>

<main>
    <div class="container">
        <h2>Seleccionado de reserva</h2>
        <div class="sedes-container">
            <div class="sede">
                <img src="cancha_1.jpeg" alt="Sede 1">
                <p class="precio">Cancha de la sede 1 - Precio por persona: 50$</p>
            </div>
            <div class="sede">
                <img src="cancha_2.jpeg" alt="Sede 2">
                <p class="precio">Cancha de la sede 2 - Precio por persona: 40$</p>
            </div>
            <div class="sede">
                <img src="cancha_3.jpeg" alt="Sede 3">
                <p class="precio">Cancha de la sede 3 - Precio por persona: 30$</p>
            </div>
            <div class="sede">
                <img src="cancha_4.jpeg" alt="Sede 4">
                <p class="precio">Cancha de la sede 4 - Precio por persona: 30$</p>
            </div>
            <div class="sede">
                <img src="cancha_5.jpeg" alt="Sede 5">
                <p class="precio">Cancha de la sede 5 - Precio por persona: 50$</p>
            </div>
            <div class="sede">
                <img src="cancha_6.jpeg" alt="Sede 6">
                <p class="precio">Cancha de la sede 6 - Precio por persona: 40$</p>
            </div>
            <div class="sede">
                <img src="cancha_7.jpeg" alt="Sede 7">
                <p class="precio">Cancha de la sede 7 - Precio por persona: 50$</p>
            </div>
        </div>

        <h3>Selecciona tu sede:</h3>
        <form id="reservar-form" action="paintball.php" method="POST">
            <select id="seleccion-cancha" name="sucursal" class="cancha-select" required>
                <option value="sede1">Sede 1</option>
                <option value="sede2">Sede 2</option>
                <option value="sede3">Sede 3</option>
                <option value="sede4">Sede 4</option>
                <option value="sede5">Sede 5</option>
                <option value="sede6">Sede 6</option>
                <option value="sede7">Sede 7</option>
            </select>

            <h2>Perfecto. Una vez seleccionada la sede, elige un horario en el cual deseas reservar</h2>

            <div class="time-selection">
                <input type="radio" id="hora-11" name="horario" value="11:00 AM" required>
                <label for="hora-11">11:00 AM</label>

                <input type="radio" id="hora-12" name="horario" value="12:00 PM">
                <label for="hora-12">12:00 PM</label>

                <input type="radio" id="hora-13" name="horario" value="1:00 PM">
                <label for="hora-13">1:00 PM</label>

                <input type="radio" id="hora-14" name="horario" value="2:00 PM">
                <label for="hora-14">2:00 PM</label>

                <input type="radio" id="hora-15" name="horario" value="3:00 PM">
                <label for="hora-15">3:00 PM</label>

                <input type="radio" id="hora-16" name="horario" value="4:00 PM">
                <label for="hora-16">4:00 PM</label>

                <input type="radio" id="hora-17" name="horario" value="5:00 PM">
                <label for="hora-17">5:00 PM</label>

                <input type="radio" id="hora-18" name="horario" value="6:00 PM">
                <label for="hora-18">6:00 PM</label>

                <input type="radio" id="hora-19" name="horario" value="7:00 PM">
                <label for="hora-19">7:00 PM</label>

                <input type="radio" id="hora-20" name="horario" value="8:00 PM">
                <label for="hora-20">8:00 PM</label>
            </div>

            <input type="hidden" name="id_usuario" value="1"> <!-- Cambia esto según tu lógica -->
            <input type="submit" value="RESERVAR" id="reservar-btn">
        </form>
    </div>
</main>

<script src="reservar.js"></script>
</body>
</html>
