<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas Paintball</title>
    <link rel="stylesheet" href="diseño registroo.css">  
</head>
<body>

    <div class="container">
        <h1>¡Reserva y disfruta un partida de Paintball!!</h1>
        
        <div class="banner">    
            <img src="descarga (1).jpeg" alt="Partida de Paintball">
        </div>

        <form action="registro.php"  id="registroform">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required autocomplete="name">

            <label for="email">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required autocomplete="email">

            <label for="password">Crea una Contraseña:</lasbel>
            <input type="password" id="contraseña" name="password" placeholder="Ingresa Contraseña" required autocomplete="new-password">

            <input type="submit" value="CREAR USUARIO" id="submit">
        </form>

        <div class="contact-info">
            <p><strong>Contacto Principal:</strong> +54 9 11 1234-5678</p>
            <p><strong>Correo Secundario:</strong> reservaspaintball@gmail.com</p>
        </div>
    <script src="registro.js"></script>
</body>
</html>



