/* diseño_reservar.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sedes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.sede {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
}

.sede img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.precio {
    padding: 10px 0;
    font-weight: bold;
}

.cancha-select, .fecha-select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#ver-sedes-btn, #reservar-btn {
    display: block;
    margin: 20px auto;
    padding: 15px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s ease;
}

#ver-sedes-btn:hover, #reservar-btn:hover {
    background-color: #555;
}

.time-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.time-box {
    display: inline-block;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    flex: 1 1 100px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    background-color: #333;
    color: #fff;
}

