<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño sedes.css">
    <title>Sedes de Paintball</title>
</head>
<body>
    <header>
        
            <h1>Sedes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#sede1">Sede 1</a></li>
                <li><a href="#sede2">Sede 2</a></li>
                <li><a href="#sede3">Sede 3</a></li>
                <li><a href="#sede4">Sede 4</a></li>
                <li><a href="#sede5">Sede 5</a></li>
                <li><a href="#sede6">Sede 6</a></li>
                <li><a href="#sede7">Sede 7</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sede1" class="sede">
            <h2>Sede 1</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9295.593511621237!2d-58.46124184216402!3d-34.541182352637776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb41f2c21260d%3A0xbaedbf8ba105d370!2sUrban%20Paintball%20Extremo!5e0!3m2!1ses-419!2sar!4v1727023669215!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Nuñez, Capital Federal</p>
                </div>
                <div class="sede-info">
                    <img src="cancha1.jpeg" alt="Sede 1" class="sede-img">
                    <p>Descripción: Sumérgete en un campo de paintball rodeado de frondosa vegetación, donde la adrenalina y la estrategia se combinan para crear una experiencia inolvidable. Perfecto para grupos grandes que buscan diversión al aire libre.</p>
                    <p>Capacidad: Hasta 20 jugadores</p>
                    <p>Precio: $50 por jugador, incluye equipo y 100 bolas.</p>
                </div>
            </div>
        </section>
        
        <section id="sede2" class="sede">
            <h2>Sede 2</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5518.081330277585!2d-58.570322233622754!3d-34.67816280764042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7f9905c970d%3A0xd031e1ab7b7e6145!2sRevolution%20Paintball!5e0!3m2!1ses-419!2sar!4v1727023863980!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en San Justo, Provincia de BSAS</p>
                </div>
                <div class="sede-info">
                    <img src="cancha2.jpeg" alt="Sede 2" class="sede-img">
                    <p>Descripción: En este escenario. Con estructuras de goma roja que dificultan la visión, tendrás la oportunidad de poner a prueba tu ingenio y trabajo en equipo en emocionantes enfrentamientos.</p>
                    <p>Capacidad: Hasta 15 jugadores</p>
                    <p>Precio: $40 por jugador, incluye equipo y 150 bolas.</p>
                </div>
            </div>
        </section>

        <section id="sede3" class="sede">
            <h2>Sede 3</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15435.543813317679!2d-58.45114350000001!3d-34.59039130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb62d6aa1b3f5%3A0xe6f255d5f4a543f0!2sPaintball%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1727023873000!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Avellaneda, Provincia de BSAS</p>
                </div>
                <div class="sede-info">
                    <img src="cancha3.jpeg" alt="Sede 3" class="sede-img">
                    <p>Descripción: Disfruta de un terreno diverso que incluye colinas y obstáculos naturales, ideal para quienes buscan acción y aventura. Perfecto para eventos corporativos y cumpleaños.</p>
                    <p>Capacidad: Hasta 25 jugadores</p>
                    <p>Precio: $45 por jugador, incluye equipo y 120 bolas.</p>
                </div>
            </div>
        </section>

        <section id="sede4" class="sede">
            <h2>Sede 4</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.4828027318274!2d-58.424042784559!3d-34.65871867911951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4657b31b43b%3A0x6c3ee5c5ecf2c4e6!2sSede%20Paintball%20Palermo!5e0!3m2!1ses-419!2sar!4v1727023880011!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Palermo, Capital Federal</p>
                </div>
                <div class="sede-info">
                    <img src="cancha4.jpeg" alt="Sede 4" class="sede-img">
                    <p>Descripción: Con un diseño innovador y una ambientación única, esta sede es perfecta para quienes buscan una experiencia diferente. Ideal para grupos pequeños y eventos exclusivos.</p>
                    <p>Capacidad: Hasta 10 jugadores</p>
                    <p>Precio: $55 por jugador, incluye equipo y 100 bolas.</p>
                </div>
            </div>
        </section>

        <section id="sede5" class="sede">
            <h2>Sede 5</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0772024000247!2d-58.47175108465021!3d-34.62778996591866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb4f6dc24fd77%3A0x8a43d16c9c51574a!2sPaintball%20Zone!5e0!3m2!1ses-419!2sar!4v1727023886212!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Tigre, Provincia de BSAS</p>
                </div>
                <div class="sede-info">
                    <img src="cancha5.jpeg" alt="Sede 5" class="sede-img">
                    <p>Descripción: Un entorno natural espectacular donde la naturaleza se mezcla con la emoción del paintball. Ideal para quienes desean escapar del bullicio de la ciudad.</p>
                    <p>Capacidad: Hasta 30 jugadores</p>
                    <p>Precio: $60 por jugador, incluye equipo y 200 bolas.</p>
                </div>
            </div>
        </section>

        <section id="sede6" class="sede">
            <h2>Sede 6</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.1575110057165!2d-58.43112258432045!3d-34.68548458063741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0d83d7f8f87%3A0xf5e8267c2c09f97d!2sPaintball%20Team%20Argentina!5e0!3m2!1ses-419!2sar!4v1727023890452!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Lomas de Zamora, Provincia de BSAS</p>
                </div>
                <div class="sede-info">
                    <img src="cancha6.jpeg" alt="Sede 6" class="sede-img">
                    <p>Descripción: Ofrecemos un diseño único con laberintos y obstáculos estratégicos, ideales para juegos en equipo. Perfecto para fiestas y celebraciones.</p>
                    <p>Capacidad: Hasta 20 jugadores</p>
                    <p>Precio: $50 por jugador, incluye equipo y 100 bolas.</p>
                </div>
            </div>
        </section>

        <section id="sede7" class="sede">
            <h2>Sede 7</h2>
            <div class="sede-container">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.293587678981!2d-58.54312308432045!3d-34.65851278063741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0d83d7f8f87%3A0xf5e8267c2c09f97d!2sPaintball%20Zone%20Sur!5e0!3m2!1ses-419!2sar!4v1727023899878!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p>Ubicada en Ezeiza, Provincia de BSAS</p>
                </div>
                <div class="sede-info">
                    <img src="cancha7.jpeg" alt="Sede 7" class="sede-img">
                    <p>Descripción: Esta sede combina naturaleza y diversión, con un entorno ideal para disfrutar del paintball en un ambiente seguro y controlado.</p>
                    <p>Capacidad: Hasta 18 jugadores</p>
                    <p>Precio: $55 por jugador, incluye equipo y 150 bolas.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Reservas de Canchas de Paintball. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Desplazamiento suave
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
                
                // Resaltar la sección activa
                document.querySelectorAll('nav ul li').forEach(li => li.classList.remove('active'));
                this.parentElement.classList.add('active');
            });
        });
    </script>
</body>
</html>

